[gd_scene load_steps=19 format=3 uid="uid://ce44wurxmtn8p"]

[ext_resource type="PackedScene" uid="uid://bohs6vfsil5ho" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ktw53yl65yqq" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://vurifdt5behq" path="res://scenes/button.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dbw58v4iwg8nn" path="res://scripts/player/inventory.gd" id="3_tbgi4"]
[ext_resource type="Shader" uid="uid://p1krn6q7hsh" path="res://shaders/ps1_post_process.gdshader" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://3gr5qrr16u8n" path="res://scripts/interactables/alarmclock.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dh3361yabq7es" path="res://assets/models/alarmclock.glb" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c41nf80eu7g68" path="res://scripts/managers/soundmanager.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://b2kpa0tgmfh0e" path="res://scenes/spark.tscn" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://c72ym56mc7plj" path="res://assets/models/sound/soundfx/pickup.mp3" id="9_eb6dy"]
[ext_resource type="AudioStream" uid="uid://b3a350oki6al1" path="res://assets/models/sound/soundfx/playtest.mp3" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://b4dttgvb0c7my" path="res://scenes/spark2.gd" id="10_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("4_jyhfs")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(0.41037, 0.249512, 0.577576)

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." node_paths=PackedStringArray("floor_marker") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.74523)
floor_marker = NodePath("../button/PC/FloorMarker")

[node name="inventory" type="Node3D" parent="player"]
script = ExtResource("3_tbgi4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.752644, -0.252441, 2.2853)
use_collision = true
collision_layer = 2
size = Vector3(8.03649, 0.495117, 8.47656)

[node name="button" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PC" parent="button" index="2" node_paths=PackedStringArray("label")]
label = NodePath("../../CanvasLayer/Label")
prompt_msg = "Open PC"

[node name="Marker3D" type="Marker3D" parent="button/PC" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0644763, 1.16778, 0.218776)

[node name="FloorMarker" type="Marker3D" parent="button/PC" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375613, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tbgi4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "MODE: "

[node name="alarmclock" type="StaticBody3D" parent="."]
transform = Transform3D(0.335569, 0, 0.370666, 0, 0.5, 0, -0.370666, 0, 0.335569, 0.337338, 0.504935, 0.465939)
physics_material_override = SubResource("PhysicsMaterial_o6xl0")
script = ExtResource("6_o6xl0")
prompt_msg = "Set Alarm"

[node name="alarmclock" parent="alarmclock" instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806291, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="alarmclock"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.805309, 1.14826, 0.00515157)
shape = SubResource("BoxShape3D_tipki")

[node name="Soundmanager" type="Node3D" parent="." node_paths=PackedStringArray("alarm_node", "inventory_node")]
script = ExtResource("8_tipki")
alarm_node = NodePath("alarm")
inventory_node = NodePath("Pickup")

[node name="Pickup" type="AudioStreamPlayer" parent="Soundmanager"]
stream = ExtResource("9_eb6dy")

[node name="alarm" type="AudioStreamPlayer" parent="Soundmanager"]
stream = ExtResource("9_ya4ey")
volume_db = 2.734

[node name="StaticBody3D" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1469, 0.426669, 4.10636)
script = ExtResource("10_choun")
prompt_msg = "Pick Up"

[connection signal="addSound" from="player/inventory" to="Soundmanager" method="_on_inventory_add_sound"]
[connection signal="exit" from="button/PC" to="player/head" method="_on_pc_exit"]
[connection signal="transition" from="button/PC" to="player/head" method="_on_pc_transition"]
[connection signal="playsound" from="alarmclock" to="Soundmanager" method="_on_alarmclock_playsound"]

[editable path="player"]
[editable path="button"]
