[gd_scene load_steps=6 format=3 uid="uid://bohs6vfsil5ho"]

[ext_resource type="Script" uid="uid://blmy0yy26ub0d" path="res://scripts/camera.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdi8pev0qd8kc" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bjnoupe4adxxd" path="res://scripts/interact_ray.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 1.9265

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[node name="player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_3vyb7")

[node name="camera" type="Camera3D" parent="head"]

[node name="InteractRay" parent="head/camera" instance=ExtResource("3_qhqgy")]

[node name="hand" type="Marker3D" parent="head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.5, -0.5)

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")
