[gd_scene load_steps=5 format=3 uid="uid://dh4hto8dev4x1"]

[ext_resource type="Script" uid="uid://d4kjhlvgagwuj" path="res://scenes/pickup.gd" id="1_7aooh"]
[ext_resource type="PackedScene" uid="uid://dqhrumcppe154" path="res://assets/models/enemies/rabbit/rabbitDead.glb" id="1_ra1ms"]
[ext_resource type="PackedScene" uid="uid://coowo742yi21x" path="res://scenes/inWorld/animals/bunny/bunny_meat.tscn" id="2_befl4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7aooh"]
radius = 0.755

[node name="bunnydead" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7aooh")
item_name = "Bunny Meat"
item_scene = ExtResource("2_befl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7aooh")

[node name="Graphics" type="Node3D" parent="."]

[node name="rabbitDead" parent="." instance=ExtResource("1_ra1ms")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
